spring.application.name=Photo Contest
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mariadb://localhost:3306/photo_contest
spring.datasource.username=${mySQLUser}
spring.datasource.password=${mySQLPassword}

spring.web.resources.static-locations=classPath:/static/